基本信息
性别 男
年龄 20
学校 西安邮电大学 （计算机科学与技术专业）
学历 本科（2019年毕业）
电子邮箱 kangyijie@xiyoulinux.org
Github  https://github.com/kangyijie5473
技术博客 http://blog.csdn.net/xiyoulinux_kangyijie
联系电话 18829225473

专业技能 
熟悉C/C++，了解Java，Python编程语言
熟悉常用数据结构与算法
熟悉Linux系统编程、网络编程
熟悉TCP/IP协议等网络知识
熟悉Vim，GCC，GDB，Git的使用
英文文档的阅读能力(CET-4 534分)
了解MySQL，Redis数据库的使用
了解ZooKeeper分布式协同框架的使用

个人荣誉
2015-2016，2016-2017 专业排名前5%
2015-2016，2016-2017 校二等奖学金
2017.9 第六届中国软件杯本科组三等奖
2017.10 红帽挑战赛西安赛区二等奖
2016.6 陕西省首届信息安全竞赛三等奖

自我评价
热爱技术，热爱分享，热爱troubleshooting
细心勤奋
